{
  "name": "@vrugtehagel/eleventy-document-outline",
  "version": "0.0.3",
  "exports": "./mod.ts",
  "publish": {
    "include": ["mod.ts", "README.md"]
  },
  "tasks": {
    "check": "deno publish --dry-run --allow-dirty"
  }
}
